{
  "name": "abc-ui-template-web",
  "version": "1.1.1",
  "description": "UI component library built with shadcn/ui and Tailwind CSS",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src/globals.css"
  ],
  "sideEffects": [
    "src/globals.css"
  ],
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17",
    "react-hook-form": ">=7.0.0",
    "tailwindcss": ">=3.0.0"
  },
  "dependencies": {
    "@base-ui/react": "^1.1.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^0.563.0",
    "react-day-picker": "^9.13.0",
    "recharts": "2.15.4",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.15",
    "@storybook/addon-interactions": "^8.6.15",
    "@storybook/addon-links": "^8.6.15",
    "@storybook/blocks": "^8.6.15",
    "@storybook/react": "^8.6.15",
    "@storybook/react-vite": "^8.6.15",
    "@storybook/test": "^8.6.15",
    "@tailwindcss/typography": "^0.5.19",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "react-hook-form": "^7.71.1",
    "storybook": "^8.6.15",
    "tailwindcss": "^3.4.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vite": "^5.4.21"
  },
  "scripts": {
    "build": "tsup",
    "deploy": "npm run build && npm publish",
    "dev": "tsup --watch",
    "lint": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepublishOnly": "npm run build && npm run lint",
    "pack": "npm pack --dry-run"
  },
  "keywords": [
    "ui",
    "components",
    "react",
    "tailwindcss",
    "shadcn",
    "design-system",
    "ui-library"
  ],
  "author": "ABC Company <dev@abc.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abc-company/abc-ui-template-web.git"
  },
  "homepage": "https://github.com/abc-company/abc-ui-template-web#readme",
  "bugs": {
    "url": "https://github.com/abc-company/abc-ui-template-web/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "packageManager": "yarn@4.12.0+sha512.f45ab632439a67f8bc759bf32ead036a1f413287b9042726b7cc4818b7b49e14e9423ba49b18f9e06ea4941c1ad062385b1d8760a8d5091a1a31e5f6219afca8"
}
